<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF3F8">

    <TextView
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College Gallery"
        android:backgroundTint="@color/colorPrimary"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:layout_margin="20dp"
        android:background="@drawable/input_search"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recylerView"
        android:background="#D7E4E4"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingbtn"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:layout_alignParentRight="true" />


</RelativeLayout>