<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/category_layout_header"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/activity_main_bmsitLogo_imv"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:layout_marginTop="113dp"
        android:src="@drawable/bmsitlogo" />

    <Button
        android:id="@+id/activity_main_admin_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Admin"
        android:textAllCaps="true"
        android:layout_marginTop="87dp"
        android:ems="10" />

    <Button
        android:id="@+id/activity_main_student_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="student"
        android:textAllCaps="true"
        android:layout_marginTop="40dp"
        android:ems="10"/>

</LinearLayout>
