<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/admin_login_bmsit_imv"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/bmsitlogo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/admin_login_username_edittext"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/admin_login_bmsit_imv"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp"
        android:background="#F2F5F6"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="12"
        android:hint="admin email"
        android:inputType="textEmailAddress"
        android:textColorHint="#504B4B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_login_bmsit_imv" />

    <EditText
        android:id="@+id/admin_login_password_edittext"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/admin_login_username_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#F3EFEC"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="12"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="#504B4B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_login_username_edittext" />

    <androidx.cardview.widget.CardView
        android:id="@+id/admin_login_login_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/admin_login_password_edittext"
        android:layout_marginTop="45dp"
        app:cardBackgroundColor="#FF69B4"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_login_password_edittext">


        <TextView
            android:id="@+id/admin_login_login_txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="10dp"
            android:text="login"
            android:textColor="#fff"
            android:textSize="18sp" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_login_login_btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="register here"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_login_login_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>